@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-color: #2E4756;
    --secondary-color: #9FA2B2;
    --tertiary-color: #ede7ea;
    --tertiary-color-dark: #c5bfc2;
    --quaternary-color: #2E4756;
    --quinary-color: #16262E;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    background-color: var(--quaternary-color);
    color: var(--quinary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;  
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    
}

.container .left_Side{
    position: relative;
    background: var(--secondary-color);
    padding: 40px;
}

.profile_Text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(167, 38, 8, 0.3);
}

.profile_Text .img_Box{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile_Text .img_Box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_Text h2{
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.4em;
}

.profile_Text h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contact_Info{
    padding-top: 40px;
}

.left_Side .title{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact_Info ul{
    position: relative;
}

.contact_Info ul li{
    list-style: none;
}

.contact_Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: var(--primary-color);

}

.contact_Info .button_Center{
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
}
.contact_Info .button_Center button{
    display: block;
    width: 80%;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 4px;
    transition-duration: 0.4s;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
}

.contact_Info .button_Center button:hover{
    color: var(--tertiary-color);
    border-color: var(--tertiary-color);
    background-color: var(--primary-color);   
}


.contact_Info.education li{
    margin-bottom: 15px;
}

.contact_Info.education h5{
    color: var(--primary-color);
    font-weight: 500;
}

.contact_Info.education h4{
    font-weight: 300;
    color: var(--quinary-color);
}

.contact_Info.education h4:nth-child(2){
    font-weight: 500;
    color: var(--quinary-color);
}

.contact_Info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: var(--tertiary-color);
    display: block;
    margin-top: 5px;
}

.contact_Info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--primary-color);

}

.container .right_Side{
    position: relative;
    background: var(--tertiary-color);
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.about .title{
    color: var(--quaternary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_Company{
    min-width: 150px;
}

.about .box .year_Company h5{
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: 600;
}


.about .box .text h4{
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 16px;
}

.skills ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.skills ul li{
    list-style: none;
    color: var(--secondary-color);
    font-weight: 500;
    margin: 10px 0;
}

.skills ul li .fa{
    list-style: none;
    color: var(--primary-color);
    font-size: 18px;
    width: 20px;
}

.right_Side p {
    color: var(--quinary-color);

}


.containerForm{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;  
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    
}

.containerForm .left_Side{
    position: relative;
    background: var(--secondary-color);
    padding: 40px;
}

.containerForm .right_Side{
    position: relative;
    background: var(--tertiary-color);
    padding: 40px;
}

.right_Side form{
    position: relative;
}

.right_Side form .name{
    display: grid;
    margin-top: 5px;
    margin-bottom: 5px;
}

.right_Side form .email{
    display: grid;
    margin-top: 5px;
    margin-bottom: 5px;
}

.right_Side form .message{
    display: grid;
    margin-top: 5px;
    margin-bottom: 5px;
    min-width: 100%;
}

.right_Side form button{
    position: relative;
    font-size: 18px;
    margin:auto;
    display: block;
    width: 80%;
    max-width: 300px;
    border-radius: 6px;
    transition-duration: 0.4s;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
}

.right_Side form button:hover{
    background-color: var(--tertiary-color);
    border-color: var(--primary-color);
    color: var(--primary-color);   
}


@media (prefers-reduced-motion) {
    .contact_Info .button_Center {
        transition: none;
    }

    .right_Side form button {
        transition: none;
    }
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .skills ul{
        grid-template-columns: repeat(2, 1fr);       
    }

    .containerForm{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_Company{
        margin-bottom: 5px;
    }

    .skills .box{
        grid-template-columns: repeat(1, 1fr);
    }

    .containerForm{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}
